spring.application.name=sfg-brewery-gateway
server.port=9090

spring.zipkin.baseurl=http://localhost:9411

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.http.server.reactive=DEBUG
logging.level.org.springframework.web.reactive=DEBUG
logging.level.org.springframework.boot.autoconfigure.web=DEBUG
logging.level.reactor.netty=DEBUG
logging.level.redisratelimiter=DEBUG