logging.level.guru=debug
server.port=8081
sfg.brewery.beer-service-host=http://localhost:8080
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
logging.level.guru.springframework=debug
spring.jackson.serialization.wirte-dates-as-timestamps=false
spring.jackson.serialization.wirte-date-timestamps-as-nanoseconds=true